@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Nunito:ital,wght@0,400;0,600;0,700;1,300&display=swap')

*
    font-family: 'Nunito', 'Montserrat', sans-serif
.container
    width: 1400px
    margin: 0 auto
ul
    padding: 0
    margin: 0
    list-style: none

.section
    color: $primary
    text-align: center
    &__subtitle
        font-weight: 600
        font-size: 20px
        line-height: 24px   
    &__title
        padding-top: 6px
        font-family: Montserrat
        font-weight: 900
        font-size: 30px
        line-height: 34px