.gift
    padding: 86px 134px 127px 122px
    background: linear-gradient(to right, $light 0% 1076px, #F2F2F2 1076px 100%)
    .tabs
        position: relative
        margin:64px 0 0 260px
        padding:64px 66px 64px 299px
        max-width: 429px
        text-align: left
        background-color: #fff
        border: 1px solid $light
        &__buttons
            position: absolute
            left: 100%
            top: 0
            height: 100%
            &-btn
                position: relative
                width: 88px
                height: 33.333%
                background-color: $light
                cursor: pointer
                span
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translateY(-50%) translateX(-50%)   
                    font-family: Montserrat
                    font-weight: 900
                    font-size: 30px
                    color: #415167
                    opacity: 0.3
            .active
                background-color: #fff
                span
                    opacity: 1
        &__img
            position: absolute
            top: 50px
            left: -255px
            img
                max-width: 463px
                max-height: 409px
        &__price
            margin: 0 0 7px 1px
            font-weight: 600
            font-size: 20px
            line-height: 24px
            color: $accent
        &__title
            margin: 0 0 14px 1px
            font-weight: bold
            font-size: 24px
            line-height: 28px
            letter-spacing: -0.14px
            color: #232C38
        &__description
            margin-bottom: 24px
            max-width: 430px
            font-weight: 300
            font-size: 16px
            line-height: 22px
            letter-spacing: -0.12px
            color: #232C38
        &__info
            display: flex
            margin: 0 0 42px 7px
            &-item
                position: relative
                padding-left: 45px
                img
                    position: absolute
                    left: 0
                    top: 6px
                span
                    display: block
            .mount
                margin-left: 77px
        &__buy
            display: inline-block
            padding: 8px 41px
            background-color: $accent
            border-radius: 19px
            font-weight: bold
            color: #F9FBFF
        &__adv
            display: inline-block
            margin-left: 119px
            font-weight: bold
            color: $primary