.personalize
	padding: 86px 0 128px 0
	.card-list
		display: flex
		margin-top: 89px
		padding-left: 148px
		.card
			max-width: 227px
			margin-right: 65px
			&:nth-child(1)
				margin-right: 67px
			&:nth-child(2)
				margin-top: 2px
				
			&__title
				margin-top: 35px
				font-weight: bold
				font-size: 24px
				line-height: 28px
			&__description
				margin-top: 12px
				line-height: 22px

