.product
    display: flex
    max-width: 564px 
    margin:0px 0px 30px 0px 
    background-color: #fff
    &__img
        width: 231px
        height: 258px
    &__info
        padding: 45px 53px 42px 47px
        text-align: left
        line-height: 22px
        &__price
            font-weight: 600
            font-size: 20px
            color: $accent
        &__title
            margin-top: 8px
            font-weight: bold
            font-size: 24px
            line-height: 28px
            color: #232C38
        &__description
            margin-top: 24px
            font-weight: 300
            font-size: 16px
            line-height: 22px
        &__buy
            display: inline-block
            margin-top: 35px
            padding: 5px 24px 
            background-color: $accent
            font-weight: bold
            font-size: 16px
            text-align: center
            border-radius: 19px
            color: #F9FBFF
            cursor: pointer
        &__adv
            display: inline-block
            margin-left: 24px
            font-weight: bold
            font-size: 16px
            color: $primary
            cursor: pointer

.product_col
    flex-direction: column
    max-width: 360px
    .product__img
        width: 360px
        height: 300px
    .product__info
        padding: 44px 38px 42px 42px
        &__description
            margin-top: 10px
        &__buy
            margin-top: 32px
        &__adv
            margin-left: 60px