.favorite
	position: relative
	padding: 88px 0 126px 0
	background: linear-gradient(to right, $primary 0% 382px, #F2F2F2 382px 100%)
	overflow: hidden
	&::after, &::before
		content: " "
		position: absolute
		right: 0px
		top: 0px
		width: 100px
		height: 100%
		background-color:  #F2F2F2
		opacity: .8
	&::before
		left: 0px
		background-color:  $primary
		z-index: 1
	.slider
		position: relative
		margin: 69px 0 0 130px
		.next-btn, .prev-btn
			position: absolute
			left: 1158px
			top: 50%
			transform: translateY(-50%)
			padding: 12px 10px 10px 10px
			background-color: $accent
			border-radius: 100%
			z-index: 10
			cursor: pointer
		.prev-btn
			left: -50px
			transform: scale(-1, 1) translateY(-50%)
		&__wrapper
			display: flex
			width: 4000px
			transition: 1s all
			.slide
				margin-right: 29px
				margin-bottom: -30px